# demo-boot-auth-parent

./: pom.xml
demo-auth-server/: pom.xml
demo-auth-server/src/main/java/com/example/demoauthserver/: DemoAuthServerApplication.java
demo-auth-server/src/main/java/com/example/demoauthserver/config/: AuthorizationServerConfiguration.java  CustomUserDetails.java  ResourceServerConfiguration.java  UserService.java  UserServiceAImpl.java  WebSecurityConfiguration.java
demo-auth-server/src/main/java/com/example/demoauthserver/config/db/: DatasourceConfig.java  DruidProperties.java
demo-auth-server/src/main/resources/: application.properties
demo-auth-server/src/test/java/com/example/demoauthserver/: DemoAuthServerApplicationTests.java
demo-auth-server/src/test/java/com/example/demoauthserver/config/: SerializationUtils.java
demo-server/: pom.xml
demo-server/src/main/java/com/example/demoserver/config/: MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthExceptionEntryPoint.java  ResourceServerConfig.java
demo-server/src/main/java/com/example/demoserver/controller/: DemoController.java
demo-server/src/main/java/com/example/demoserver/dto/: AppResult.java
demo-server/src/main/resources/: application.properties
demo-server/src/test/java/com/example/demoserver/: DemoServerApplicationTests.java
