server.port=18081
spring.datasource.auth.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.auth.url=jdbc:mysql://127.0.0.1:3306/platform_user_auth?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.auth.username=root
spring.datasource.auth.password=root
spring.datasource.auth.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.auth.filters=stat
spring.datasource.auth.maxActive=20
spring.datasource.auth.initialSize=1
spring.datasource.auth.maxWait=60000
spring.datasource.auth.minIdle=1
spring.datasource.auth.timeBetweenEvictionRunsMillis=60000
spring.datasource.auth.minEvictableIdleTimeMillis=300000
spring.datasource.auth.validationQuery=select 'x'
spring.datasource.auth.testWhileIdle=true
spring.datasource.auth.testOnBorrow=false
spring.datasource.auth.testOnReturn=false
spring.datasource.auth.poolPreparedStatements=true
spring.datasource.auth.maxOpenPreparedStatements=20
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

logging.level.root=debug