auth-server=http://127.0.0.1:8081
security.oauth2.client.client-id=frontend
security.oauth2.client.client-secret=frontend
security.oauth2.resource.token-info-uri=${auth-server}/oauth/check-token
security.oauth2.resource.user-info-uri=${auth-server}/oauth/user
security.oauth2.resource.prefer-token-info=false
